SOLSNIFER_KEY=wc535vammjs5oif2um3jji2jl3p32v


# BITQUERY_TOKEN=ory_at_cnSdef7LPqsN0UIZ0fcERS0vGrhf9p9vLNmAwVSvPKs.V_9O8iZBZa10XtrJJgQC_zUwjQYWFltaloMU1wgGjGM
BITQUERY_TOKEN=ory_at_ROkuCHXjjYTc3toAp7rYmltwNnRKFuPrQN9c56tEwvk.vrS5kGTmpdqZp87yqGXRwKORNSvjDr4ZYg1F70vCNRg

HTTPS_ENDPOINT=https://solana-mainnet.core.chainstack.com/c5ecabcf60ed58ba0f50d8f97c2a5a60
WSS_ENDPOINT=wss://solana-mainnet.core.chainstack.com/c5ecabcf60ed58ba0f50d8f97c2a5a60